You are a senior software engineer tasked with building a fully automated, professional‑grade application to find non‑compliant Amazon listings, audit them, create branded fix‑pack reports, and contact the seller with a paid service offer.

### Objectives
- 100% automated pipeline: from Amazon keyword/category scan → flagged listing detection → audit → PDF → outreach.
- No manual input of listings. The scraper must discover listings autonomously.
- Smooth, fast, and visually sleek in both backend outputs and frontend reports.
- Maximise revenue: every flagged listing should have a clear, low‑friction path to becoming a paying client.

---

### Core Modules & Flow
1. **Scraper**
   - Input: keyword list or category.
   - Collect for each listing:
     - ASIN
     - Product title
     - Bullet points
     - Description
     - Seller name
     - Seller store URL
     - Images
   - Respect Amazon TOS: public pages only, rate‑limited, user‑agent rotation.

2. **Flag Detection**
   - Use a configurable “risk dictionary” of phrases per category (e.g., “FDA approved”, “kills 99.9%”, “all‑natural”).
   - Mark a listing “flagged” if any risky claim is found in title, bullets, or description.

3. **Compliance Audit (AI‑Powered)**
   - For each flagged listing, call the LLM with this prompt template:
     ---
     SYSTEM: “You are a professional compliance auditor for Amazon US listings. Flag claims that may violate Amazon Product Detail Page rules or US regulations (FDA, FTC, EPA, CPSC). Output ONLY valid JSON per schema.”
     USER:
     ```
     Category: {category}
     Title: {title}
     Bullets:
     {bullets}
     Description:
     {description}

     Return an array of objects with:
       claim_text
       rule_violated
       why_it_fails
       severity: low|moderate|high|critical
       corrective_copy
       required_evidence_or_doc
       suggested_label_change
     ```
     ---
   - Validate JSON against schema; retry once if invalid.

4. **PDF Fix‑Pack Generator**
   - Input: listing data + audit findings.
   - Branded template with:
     - Product snapshot
     - Violations table
     - Corrective copy suggestions
     - Evidence checklist
     - Severity summary
     - Call‑to‑Action: “Book your fix” and “Subscribe to monitoring”.
   - Upload to cloud storage; store URL.

5. **Seller Contact Discovery**
   - Pull public contact email from seller storefront page when available.
   - Optional: integrate lead enrichment API to find business contact info from seller name/domain.

6. **Outreach Automation**
   - Email template:
     - Personalised with top violation and severity.
     - Link to PDF preview.
     - Two clear CTAs:
       1. Pay for audit fix service.
       2. Subscribe to compliance monitoring.

7. **Admin Dashboard**
   - View leads, audits, PDFs, outreach status.
   - Filter by severity, category, status.
   - Preview PDFs and trigger outreach manually if needed.
   - Adjust risk dictionary, templates, and pricing in settings.

---

### Technical Requirements
- Use adapters for Scraper, AI/Audit, Email, Storage — easily swappable.
- Store all config in env files or settings database.
- Queue jobs for scrape → audit → PDF → outreach.
- Track state machine: new → scraped → audited → pdf_ready → outreach_sent → replied → won/lost.
- Collect metrics: leads found, conversion %, revenue.

---

### Acceptance Criteria
- Running the app with a keyword scan autonomously finds flagged listings, audits them, generates PDFs, and queues outreach without manual listing entry.
- LLM outputs validate 100% against schema.
- PDFs are branded, readable, and persuasive.
- Seller contact is attempted for each flagged lead.
- All modules are replaceable via adapters without touching core logic.

Build this with clean, commented code, and document how to run it locally and in production.
