You are a senior staff engineer. Deliver a production‑ready, end‑to‑end web app that identifies risky marketplace listings, audits them for compliance, generates a branded fix‑pack PDF, and contacts the seller with a clear paid path. Build it modular, adapter‑based, and beautiful.

1) Objectives and non‑goals
- Objectives:
  - Generate qualified leads (flagged listings), produce actionable audits, and drive paid conversions.
  - Keep everything config‑driven and replaceable (scraper, LLM, email, storage).
  - Ship a minimal but polished admin UI that feels premium and fast.
- Non‑goals:
  - No credentialed or gated scraping. Respect robots.txt and rate limits.
  - No vendor lock‑in; no hardcoded provider specifics beyond default adapters.

2) Architecture (adapter pattern, general)
- Modules (each behind an interface with a default adapter):
  - ListingSource: fetch public listing HTML and metadata.
  - Parser: extract title, bullets, description, images, seller name/store/contact links.
  - SignalEngine: apply risk dictionaries and heuristics to rank leads.
  - AuditEngine: call an LLM with a prompt; validate strict JSON output against schema.
  - PdfRenderer: generate a branded PDF and upload to Storage.
  - OutreachSender: send email or submit contact forms; handle webhooks for delivery/replies.
  - Storage: store PDFs and assets.
  - Metrics: log structured events, counters, and job timings.
- Queues/Jobs:
  - scrape → audit → pdf → outreach, all idempotent with dedupe keys and retries (exponential backoff).
- Config:
  - All provider keys, risk dictionaries, email templates, and branding tokens loaded from environment/config files.
- Tech neutrality:
  - Choose a widely used web framework and ORM appropriate for the language you select.
  - Provide adapters for Email, Storage, and LLM with default implementations and clear interfaces to swap later.

3) Data contracts (generic, not tied to any ORM)
- Listing:
  - id, asin, url, category?, title, bullets[], description?, images[], sellerName?, sellerStoreUrl?, sellerContactUrl?, signals{…}, severity?, state, createdAt, updatedAt
- Audit:
  - id, listingId, modelOrEngine, findings[Finding], summary?, createdAt
- Pdf:
  - id, listingId, url, bytes, createdAt
- Outreach:
  - id, listingId, channel(email|form), toAddress?, subject, body, status(queued|sent|bounced|delivered|replied), lastError?, providerMsgId?, createdAt, updatedAt
- Event:
  - id, listingId?, type, payload, createdAt
- Finding (LLM output reference schema):
  - claim_text, rule_violated, why_it_fails, severity(low|moderate|high|critical), corrective_copy, required_evidence_or_doc?, suggested_label_change?

4) State machine (simple and resilient)
- new → scraped → audited → pdf_ready → outreach_queued → contacted → replied → won|lost
- Automated transitions on job success; manual or webhook transitions for replied/won/lost.

5) LLM audit prompts (configurable, provider‑agnostic)
- System:
  “You are a professional compliance auditor for marketplace listings. Evaluate for platform policy and applicable regulatory risks. Be objective and conservative. Return STRICT JSON (array of Finding) with no extra text. If no issues: [].”
- User template:
  “Audit this listing.
   Category: {category}
   Title: {title}
   Bullets:
   {bullets}
   Description:
   {description}
   Return ONLY an array of Finding objects with:
   - claim_text
   - rule_violated
   - why_it_fails
   - severity one of [low, moderate, high, critical]
   - corrective_copy
   - required_evidence_or_doc
   - suggested_label_change”
- Enforce with JSON schema validation and a single automatic reprompt if invalid.

6) Risk dictionary (config file, extendable)
- Provide a starter YAML/JSON with category → severity → phrases.
- Allow operators to edit via Admin UI Settings.

7) Outreach (monetization‑ready)
- Contact discovery:
  - Prefer explicit seller contact links; fallback to store page contact/social when public.
- Email template (server‑rendered):
  Subject: “Quick fix to reduce {product_name} compliance risk (found {top_severity})”
  Body: Personalized with top claim, severity, PDF preview link, and two CTAs:
    - Fixed‑fee audit fix (configurable price)
    - Ongoing monitoring retainer (configurable monthly price)
- Include a configurable booking link and a generic checkout link (no provider hard‑coding).
- Track provider message ID, bounces, deliveries, and replies via webhook endpoints.

8) Admin UI (sleek, fast, informative)
- Views:
  - Leads: filter by severity, category, state; quick actions to audit/PDF/outreach.
  - Lead detail: listing snapshot, findings table, PDF preview, contact options, event timeline.
  - Outreach: queue status, send history, retry/cancel.
  - Settings: branding (logo, colors), risk dictionary editor, email templates, pricing, provider keys.
- Design system:
  - Color tokens, spacing scale, typography ramp, elevation, and states (hover/active/focus).
  - Components: AppShell, DataTable with server‑side pagination, Badge by severity, Code/JSON viewer, PDF viewer, Toasts.
  - Accessibility and keyboard navigation included by default.

9) Observability and resilience
- Logs: structured JSON with requestId and jobId.
- Metrics: counters for scrape success, audit error rate, PDF time, outreach deliverability; latency histograms.
- Alerts: thresholds on queue backlog, error spikes, and bounce rate.
- Retries: exponential backoff with jitter; circuit‑break on repeated 4xx; dead‑letter queues with admin visibility.

10) Security and compliance
- Secrets from environment; never commit keys.
- Store only public listing data and minimal outreach metadata.
- Include disclaimers in PDFs/emails: informational, not legal advice.

11) Delivery requirements
- Repository with:
  - Source code for API, workers, Admin UI.
  - Config files (risk dictionary, templates), and .env.example
  - One‑command local run (e.g., make dev or a single script).
  - Seed script with 3 sample listings and mocked audit responses.
  - Minimal e2e tests for ingest → audit → PDF → outreach flow.
  - README: setup, env vars, architecture overview, adapter interfaces, how to swap providers.
- Provide clear interface definitions for adapters (Email, Storage, LLM, ListingSource), and default implementations that can be replaced without touching core logic.
- Acceptance criteria:
  - End‑to‑end flow works with retries and observability.
  - Admin UI is responsive, accessible, and visually polished.
  - Changing a provider key or adapter requires no code changes outside the adapter config.
  - LLM outputs always validate against schema or auto‑repair with a single retry.

12) Defaults and assumptions (to keep things moving)
- If the user doesn’t specify a stack, choose a mainstream web framework and ORM for rapid delivery.
- Pick defaults for Email, Storage, and LLM providers, but expose them only through adapters and config.
- Keep costs down and performance up; document where to tune.
